[gd_scene load_steps=10 format=3 uid="uid://bl67ynk2dgneh"]

[ext_resource type="Texture2D" uid="uid://dhncstruxe03y" path="res://assets/animate_beehive.png" id="1_b8kid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml442"]
atlas = ExtResource("1_b8kid")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehywu"]
atlas = ExtResource("1_b8kid")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8om"]
atlas = ExtResource("1_b8kid")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ntm"]
atlas = ExtResource("1_b8kid")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebujr"]
atlas = ExtResource("1_b8kid")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbton"]
atlas = ExtResource("1_b8kid")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqpwn"]
atlas = ExtResource("1_b8kid")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0dtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehywu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebujr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbton")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqpwn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="beehive" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c0dtv")
autoplay = "default"
