[gd_scene load_steps=9 format=3 uid="uid://bg12pesha41hr"]

[ext_resource type="Texture2D" uid="uid://12vb8v4v3pll" path="res://levels/tilesets/sprites/cave_test.png" id="1_xxbgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6talh"]
atlas = ExtResource("1_xxbgo")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct07m"]
atlas = ExtResource("1_xxbgo")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6yy8"]
atlas = ExtResource("1_xxbgo")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nsqy"]
atlas = ExtResource("1_xxbgo")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2kb"]
atlas = ExtResource("1_xxbgo")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45trh"]
atlas = ExtResource("1_xxbgo")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xynb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6talh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct07m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6yy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nsqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45trh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xynb8")
autoplay = "default"
frame_progress = 0.27557
